resource "aws_security_group" "alb-sg" {
  name        = "${var.application}-alb-sg"
  description = "Security group for alb-sg with custom ports open within VPC publicly open"
  vpc_id      = var.vpc_id
}

resource "aws_security_group_rule" "ingress-alb-sg" {
  security_group_id = aws_security_group.alb-sg.id
  type             = "ingress"
  from_port        = 80
  to_port          = 80
  protocol         = "tcp"
  cidr_blocks      = ["0.0.0.0/0"]
}

resource "aws_security_group_rule" "egress-alb-sg" {
  security_group_id = aws_security_group.alb-sg.id
  type             = "egress"
  from_port        = 0
  to_port          = 0
  protocol         = "-1"
  cidr_blocks      = ["0.0.0.0/0"]
}

resource "aws_security_group" "service-sg" {
  name        = "${var.application}-service-sg"
  description = "Security group for smartbenefits-service with custom ports open within VPC publicly open"
  vpc_id      = var.vpc_id
}

resource "aws_security_group_rule" "ingress-service-sg" {
  security_group_id = aws_security_group.service-sg.id
  type             = "ingress"
  from_port        = 0
  to_port          = 65535
  protocol         = "tcp"
  source_security_group_id = aws_security_group.alb-sg.id
}