environment = "staging"
region = "us-east-2"
image_name = "my-app-dot-net"
xms = "512M"
xmx = "768M"
max_metaspace = "256M"
application = "my-app-dot-net"
domain_zone_id = "ZT99DT4VML9G6"
container_port = 8080
min_capacity = 1
max_capacity = 2
desired_count = 1
container_hard_memory = 1024
container_soft_memory = 768
container_cpu = 512
repository_url = "245017079162.dkr.ecr.us-east-2.amazonaws.com/my-app-dot-net-staging"
# application_artifacts = "pix-qrcode-1.0.0.jar"
ingress_cidr_blocks = ["10.20.20.128/28", "10.20.20.144/28"]
vpc_id = "vpc-0d418f37f264d3176"
private_subnets = ["subnet-01dff7bb836748ece", "subnet-020773849b01ac817"]
private_subnets_cidr_block = ["10.20.20.128/28", "10.20.20.144/28"]
azs = ["us-east-2a", "us-east-2b"]
nlb_listener_port = "8080"
email = "notifications@levalves.com.br"
#cloudfront_certificate_arn = "arn:aws:acm:us-east-2:000000000001:certificate/e92b2118-498f-41da-ad29-96a5979e7ef1"
