environment = "staging"
region = "us-east-2"
# image_name = "smartbenefits-front"
# xms = "512M"
# xmx = "768M"
# max_metaspace = "256M"
application = "smartbenefits-api"
# domain_zone_id = "ZT99DT4VML9G6"
# container_port = 8080
# min_capacity = 1
# max_capacity = 2
# desired_count = 1
# container_hard_memory = 1024
# container_soft_memory = 768
# container_cpu = 512
# repository_url = "245017079162.dkr.ecr.us-east-2.amazonaws.com/smartbenefits-front-staging"
# application_artifacts = "pix-qrcode-1.0.0.jar"
# ingress_cidr_blocks = ["10.0.3.0/24", "10.0.4.0/24"]
vpc_id = "vpc-02b0c92527ce05613"
private_subnets = ["subnet-0bcfc36e71764832c", "subnet-072dbb4514c19c193"]
private_subnets_cidr_block = ["10.0.3.0/24", "10.0.4.0/24"]
# azs = ["us-east-2a", "us-east-2b"]
# nlb_listener_port = "8080"
# email = "notifications@levalves.com.br"
#cloudfront_certificate_arn = "arn:aws:acm:us-east-2:000000000001:certificate/e92b2118-498f-41da-ad29-96a5979e7ef1"
